<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_scores"
            android:onClick="onAddScoresClick"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >

        <include android:id="@+id/player1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 layout="@layout/start_game_session_cell"
                 />
        <include android:id="@+id/player2"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 layout="@layout/start_game_session_cell"
                 />
        <include android:id="@+id/player3"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 layout="@layout/start_game_session_cell"
                 />
        <include android:id="@+id/player4"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 layout="@layout/start_game_session_cell"
                 />


    </LinearLayout>

    <ListView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/ListView01"
              android:layout_weight="1"
              />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/white"
        ></View>

    <include layout="@layout/game_session_listitem"
            android:id="@+id/summaryListItem"
            />


</LinearLayout>