<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              >

    <ImageView android:layout_width="48dp" android:layout_height="48dp"
               android:id="@+id/ImageView01"
               android:layout_margin="2dp"
               android:onClick="onSelectPersonClick"
               android:src="@drawable/icon_round_question_mark"
               />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_margin="2dp"
              android:text="John Doe"
              android:id="@+id/txtName1"
              />

</LinearLayout>
